src/index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title weather app
  body
    header 
      .logo
      h1 Weather App
      .search
        input(type="text" class='city' id='city' placeholder='Enter a city')
        button(class='weather-btn') search
    .response
      button.units.celcius 
        span.c &#x2103
        span  / 
        span.f &#x2109
      .details
        span.temp.var
        .more
          img.icon(src='./static/weather.png')
          span.unit
      .location
      .description
    .alert
    .forecast 
      table
        tr
          th day 
          th temperature
          th icon
          th description

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>weather app</title><script defer src="main.96d97013cdace10937c3.js"></script><link href="./assets/main.43cad614a3cd9ad27c5b.css" rel="stylesheet"></head><body><header> <div class="logo"></div><h1>Weather App</h1><div class="search"><input class="city" type="text" id="city" placeholder="Enter a city"><button class="weather-btn">search</button></div></header><div class="response"><button class="units celcius"> <span class="c">&#x2103</span><span> / </span><span class="f">&#x2109</span></button><div class="details"><span class="temp var">31</span><div class="more"><img class="icon"><span class="unit">&#x2103 &#x2109</span></div></div><div class="location">cusco, PE</div><div class="description"></div></div><div class="alert"></div><div class="forecast"> <table><tr><th>day </th><th>temperature</th><th>icon</th><th>description</th></tr></table></div></body></html>
